name:                 tasty
version:              1.5
visibility:           public
id:                   tasty-1.5-inplace
key:                  tasty-1.5-inplace
license:              MIT
maintainer:           Roman Cheplyaka <roma@ro-che.info>
author:               Roman Cheplyaka <roma@ro-che.info>
homepage:             https://github.com/UnkindPartition/tasty
synopsis:             Modern and extensible testing framework
description:
    Tasty is a modern testing framework for Haskell.
    It lets you combine your unit tests, golden
    tests, QuickCheck/SmallCheck properties, and any
    other types of tests into a single test suite.

category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Tasty Test.Tasty.Ingredients Test.Tasty.Ingredients.Basic
    Test.Tasty.Ingredients.ConsoleReporter Test.Tasty.Options
    Test.Tasty.Patterns.Eval Test.Tasty.Patterns.Parser
    Test.Tasty.Patterns.Printer Test.Tasty.Patterns.Types
    Test.Tasty.Providers Test.Tasty.Providers.ConsoleFormat
    Test.Tasty.Runners

hidden-modules:
    Control.Concurrent.Async Test.Tasty.Parallel Test.Tasty.Core
    Test.Tasty.Options.Core Test.Tasty.Options.Env Test.Tasty.Patterns
    Test.Tasty.Patterns.Expr Test.Tasty.Run Test.Tasty.Runners.Reducers
    Test.Tasty.Runners.Utils Test.Tasty.CmdLine
    Test.Tasty.Ingredients.ListTests
    Test.Tasty.Ingredients.IncludingOptions

import-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-1.5/build

library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-1.5/build

dynamic-library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-1.5/build

data-dir:             /Users/santiagoweight/tasty/core/.
hs-libraries:         HStasty-1.5-inplace
depends:
    sn-2.1.1.0-a79ae766 ns-trmnl-0.11.4-5274cda2 base-4.16.3.0
    bytestring-0.11.3.1 containers-0.6.5.1
    ptprs-pplctv-0.17.0.0-9321f4c7 stm-2.5.0.2 tggd-0.8.6.1-0f8a5001
    transformers-0.5.6.2 unix-2.7.2.2

haddock-interfaces:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-1.5/doc/html/tasty/tasty.haddock

haddock-html:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-1.5/doc/html/tasty
