name:                 tasty-hunit
version:              0.10.0.2
visibility:           public
id:                   tasty-hunit-0.10.0.2-inplace
key:                  tasty-hunit-0.10.0.2-inplace
license:              MIT
maintainer:           Roman Cheplyaka <roma@ro-che.info>
author:               Roman Cheplyaka <roma@ro-che.info>
homepage:             https://github.com/UnkindPartition/tasty
synopsis:             HUnit support for the Tasty test framework.
description:
    HUnit support for the Tasty test framework.

    Note that this package does not depend on HUnit but
    implements the relevant subset of its API. The name is a
    legacy of the early versions of tasty-hunit and of
    test-framework-hunit, which did depend on HUnit.

category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      Test.Tasty.HUnit
hidden-modules:       Test.Tasty.HUnit.Orig Test.Tasty.HUnit.Steps
import-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hunit-0.10.0.2/build

library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hunit-0.10.0.2/build

dynamic-library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hunit-0.10.0.2/build

data-dir:             /Users/santiagoweight/tasty/hunit/.
hs-libraries:         HStasty-hunit-0.10.0.2-inplace
depends:
    base-4.16.3.0 cll-stck-0.4.0-a1a6f740 tasty-1.5-inplace

haddock-interfaces:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hunit-0.10.0.2/doc/html/tasty-hunit/tasty-hunit.haddock

haddock-html:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hunit-0.10.0.2/doc/html/tasty-hunit
