name:                 tasty-hspec
version:              0.1.0.1
visibility:           public
id:                   tasty-hspec-0.1.0.1-inplace
key:                  tasty-hspec-0.1.0.1-inplace
license:              BSD-3-Clause
maintainer:           mitchellwrosen@gmail.com
author:               Mitchell Rosen
homepage:             http://github.com/mitchellwrosen/tasty-hspec
synopsis:             Hspec support for the Tasty test framework.
description:          Hspec support for the Tasty test framework.
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      Test.Tasty.Hspec
import-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hspec-0.1.0.1/build

library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hspec-0.1.0.1/build

dynamic-library-dirs:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hspec-0.1.0.1/build

data-dir:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/src/tasty-hspec-0.1.0.1/.

hs-libraries:         HStasty-hspec-0.1.0.1-inplace
depends:              base-4.16.3.0 hspc-2.10.8-7c5cfaa0 tasty-1.5-inplace
haddock-interfaces:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hspec-0.1.0.1/doc/html/tasty-hspec/tasty-hspec.haddock

haddock-html:
    /Users/santiagoweight/haskell-test-extension/test-provider-sample/sample/project/dist-newstyle/build/aarch64-osx/ghc-9.2.4/tasty-hspec-0.1.0.1/doc/html/tasty-hspec
